# vvf-be

./: .gitignore  Dockerfile  README.md  build.gradle  info.docker  pom.xml  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/vvfriva/: VvfrivaApplication.java
src/main/java/it/vvfriva/controllers/: AssenzeController.java  AuthController.java  GeneralController.java  GradiController.java  LettereController.java  LettereTurniController.java  MagazzinoController.java  MansioniController.java  NotificationController.java  PersonController.java  PortletController.java  ProtocolController.java  ReportController.java  RuoliController.java  ScadenzeController.java  ServizioController.java  TurnoController.java  UtentiController.java  VigileController.java  VvvfRestExceptionHandler.java
src/main/java/it/vvfriva/entity/: Area.java  Articoli.java  ArticoliCategorie.java  ArticoliDepositi.java  ArticoliScadenza.java  Assenze.java  Categorie.java  Comuni.java  Deposito.java  Dotazione.java  Gradi.java  Mansioni.java  Menu.java  Person.java  Protocol.java  Provincie.java  Ruoli.java  RuoliPermessi.java  Scadenze.java  Servizio.java  SettingScadenze.java  TurniPianifica.java  TurniPianificaEvento.java  TurniPianificaSaltoTurno.java  Utenti.java  UtentiRuoli.java  Vigile.java  VigileCertificati.java  VigilePatenti.java
src/main/java/it/vvfriva/enums/: AlertScadenzaArticoli.java  DbOperation.java  EnumTrueFalse.java  EnumsChiaviEsterne.java  EnumsChiaviEsterneAction.java  EnumsTaglie.java  EnumsTurni.java  Lettere.java  RuoliDefault.java  TipoScadenzaArticolo.java
src/main/java/it/vvfriva/exception/: UserFriendlyException.java
src/main/java/it/vvfriva/interfaces/: EntityInfo.java  IDBManagerOperation.java
src/main/java/it/vvfriva/managers/: AreaManager.java  ArticoliCategorieManager.java  ArticoliDepositiManager.java  ArticoliManager.java  ArticoliScadenzaManager.java  AssenzeManager.java  CategorieManager.java  ComuneManager.java  DbManagerStandard.java  DepositoManager.java  DotazioneManager.java  GradiManager.java  LettereTurniManager.java  MansioniManager.java  MenuManager.java  NotificationManager.java  PersonManager.java  PersonScadenzeManager.java  ProtocolManager.java  ProvinciaManager.java  RuoliManager.java  RuoliPermessiManager.java  ScadenzeManager.java  ServizioManager.java  TurniPianificaEventoManager.java  TurniPianificaManager.java  TurniPianificaSaltoTurnoManager.java  UtentiManager.java  UtentiRuoliManager.java  VigileCertificatiManager.java  VigileManager.java  VigilePatentiManager.java
src/main/java/it/vvfriva/models/: ArticoliScadenzaInsertDto.java  ArticoliScadenzaRinnovoInput.java  ArticoliScadenzaSearch.java  ArticoliScadenzeDto.java  ArticoliSearch.java  ChangePasswordModel.java  DotazioneDto.java  IntestazioneRpt.java  JsonResponse.java  JsonResponseTotal.java  KeyValue.java  KeyValueColumn.java  KeyValueDate.java  KeyValueInt.java  KeyValuePeriodo.java  KeyValueTipiScadenza.java  KeyValueVigileTurno.java  LoginModel.java  LoginResponse.java  MailObject.java  ModelCalScadenze.java  ModelDotazionePortlet.java  ModelInfoVigili.java  ModelNotification.java  ModelPianificazioneTurni.java  ModelPortletVigileCertificati.java  ModelPortletVigilePatenti.java  ModelPrntArticoliScadenze.java  ModelPrntAutorizzazioni.java  ModelPrntDotazioneVigile.java  ModelPrntVigili.java  TreeNodeMenu.java  TreeNodeStd.java  Turno.java  TurnoRpt.java  TurnoRptTe.java  VigileModel.java  VigilePatentiInsert.java  VvfJsonResponse.java
src/main/java/it/vvfriva/repository/: AreaRepository.java  ArticoliCategorieRepository.java  ArticoliDepositoRepository.java  ArticoliRepository.java  ArticoliScadenzaRepository.java  AssenzeRepository.java  CategorieRepository.java  ComuniRepository.java  DbManagerStandardInt.java  DepositoRepository.java  DotazioneRepository.java  GradiRepository.java  MansioniRepository.java  MenuRepository.java  PersonRepository.java  PersonScadenzeRepository.java  ProtocolRepository.java  ProvincieRepository.java  RuoliPermessiRepository.java  RuoliRepository.java  ScadenzeRepository.java  ServizioRepository.java  TurniPianificaEventoRepository.java  TurniPianificaRepository.java  TurniPianificaSaltoTurnoRepository.java  UtentiRepository.java  UtentiRuoliRepository.java  VigileCertificatiRepository.java  VigilePatentiRepository.java  VigileRepository.java
src/main/java/it/vvfriva/security/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/it/vvfriva/services/: ArticoliCategorieService.java  ArticoliDepositiService.java  ArticoliScadenzaService.java  ArticoliService.java  AssenzeService.java  AuthService.java  CategorieService.java  DbServiceStandard.java  DepositoService.java  DotazioneService.java  GeneralService.java  GradiService.java  LettereTurniService.java  MansioniService.java  NotificationService.java  PersonService.java  ProtocolService.java  RuoliPermessiService.java  RuoliService.java  ScadenzeService.java  ServizioService.java  TurnoEventoService.java  UtentiService.java  VigileCertificatiService.java  VigilePatentiService.java  VigileService.java
src/main/java/it/vvfriva/services/auth/: SecurityService.java
src/main/java/it/vvfriva/specifications/: ArticoliCategorieSpecification.java  ArticoliScadenzaSpecification.java  ArticoliSpecification.java
src/main/java/it/vvfriva/types/: SimpleDate.java
src/main/java/it/vvfriva/utils/: Configs.java  CostantiVVF.java  CustomException.java  MailUtils.java  Messages.java  Paged.java  ReportService.java  ResponseMessage.java  Utils.java  VVFJRVisitor.java
src/main/resources/: application-dev.properties  application-prod.properties  it.properties
src/main/resources/rpt/: VVF_IntestazioneVerticale.jrxml  VVF_Organico.jrxml  VVF_Turni.jrxml  VVF_TurniDe.jrxml
src/test/java/it/vvfriva/: VvfrivaApplicationTests.java
