server.port=8200
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vvf?useUnicode=true&serverTimezone=CET&useLegacyDatetimeCode=false 
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome
spring.jackson.serialization.write_dates_as_timestamps=false

gradleVersion=${version}

#GESTIONE MAIL 
vvf.mail.to=simob93@gmail.com
vvf.mail.from=simob93@gmail.com

#SMTP
vvf.smtp.host=smtp.gmail.com
vvf.smtp.port=587
vvf.smtp.username=simob93@gmail.com
vvf.smtp.pwd=Enomis15021993

#JWT
jwt.secret=mysecretkey
jwt.jwtExpirationInMs=1800000