server.port=8200
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vvf2?useUnicode=true&serverTimezone=CET&useLegacyDatetimeCode=false 
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

gradleVersion=0.0.0

#GESTIONE MAIL 
vvf.mail.to=simob93@gmail.com
vvf.mail.from=simob93@gmail.com

#SMTP
vvf.smtp.host=127.0.0.1
vvf.smtp.port=1025
vvf.smtp.username=
vvf.smtp.pwd=

#JWT
jwt.secret=mysecretkey
jwt.jwtExpirationInMs=1800000

spring.devtools.restart.enabled = false

